Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: i386_pentium-mmx
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: f3659d426de09af8a3db701cc0b7288c6ece8df627de3a5f49b58e721598ae09
Size: 3607339
Filename: tailscale_v1.90.2_i386_pentium-mmx.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537419
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3604850


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: i386_pentium4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 34cd061613a78bbe005c4dc66be6671588268157cea0b088694f21c0e7c32910
Size: 3607333
Filename: tailscale_v1.90.2_i386_pentium4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537419
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3604850


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: x86_64
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 145998d436ccff374ead83691f51ae7846749747098f473faf7b3d6dbef8ab7c
Size: 4133632
Filename: tailscale_v1.90.2_x86_64.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537494
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 4131166


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_arm1176jzf-s_vfp
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 737d24780c050c24ea68a0403c7fd22c220fc5a86bfa8273969b26a5a3de3873
Size: 3376339
Filename: tailscale_v1.90.2_arm_arm1176jzf-s_vfp.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3373698


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_arm926ej-s
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 32ad679a5a2f79132478511b8ed0ed61633a27f2f5363d4cb88c79a25fb6de2c
Size: 3376337
Filename: tailscale_v1.90.2_arm_arm926ej-s.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3373698


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: a91a8b12ce227920569921cd859fb13804cf3830b2e20e6b6a2efaed6d76d29d
Size: 3376344
Filename: tailscale_v1.90.2_arm_cortex-a15_neon-vfpv4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3373698


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a5_vfpv4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 8d5064dc7f68409c36032bd43ae7331c101e15d747d1a0563f69edcd37776045
Size: 3376342
Filename: tailscale_v1.90.2_arm_cortex-a5_vfpv4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3373698


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a7
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 52ce48e210e7a8c6467179b366cc9bf472f699501f870409b9212b5f985084b4
Size: 3376334
Filename: tailscale_v1.90.2_arm_cortex-a7.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3373698


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: a9b9857ed1a651222274396322c06d6872eeecb2f4b87c2c236ef6e37468a2a2
Size: 3376344
Filename: tailscale_v1.90.2_arm_cortex-a7_neon-vfpv4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3373698


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a7_vfpv4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 348a59fd3bfd65f184cf3f06ea41af5c4474d8a414be16ff7ccc66938ae901fc
Size: 3376345
Filename: tailscale_v1.90.2_arm_cortex-a7_vfpv4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3373698


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a8_vfpv3
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 9178ba3e46d2943c821fc2415e18e25d1ae9d74fc80928840bdccc94c79f31cf
Size: 3376341
Filename: tailscale_v1.90.2_arm_cortex-a8_vfpv3.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3373698


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a9
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 0e0a558b3d968dd4d6636b1384d440fb9e3b1f7667eecb3424df722f174e8d06
Size: 3376336
Filename: tailscale_v1.90.2_arm_cortex-a9.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3373698


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a9_neon
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: cbf72a06982031394ed83c0feeacccc6d90decea10779a32c501800345c40e53
Size: 3376339
Filename: tailscale_v1.90.2_arm_cortex-a9_neon.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3373698


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 0fafbf6afb16d7daba7f5145e14b6e22b488b67477b3613901e9159aee1dda20
Size: 3376346
Filename: tailscale_v1.90.2_arm_cortex-a9_vfpv3-d16.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3373698


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_fa526
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 594c42e46a7bf965fdf1a7f69f3c77761681dc5c10a4478474bbfbbefb53d920
Size: 3376339
Filename: tailscale_v1.90.2_arm_fa526.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3373698


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_mpcore
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: e5271d7be5b1f8affae21ea6ef807085ba80951670bac3241738176da15f08be
Size: 3376335
Filename: tailscale_v1.90.2_arm_mpcore.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3373698


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_xscale
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 94ece5957f63203668b022ac3527de3fda4ae70ec09d6eb40326fb52305faa42
Size: 3376336
Filename: tailscale_v1.90.2_arm_xscale.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3373698


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: aarch64_cortex-a53
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: d59d06bdf86abd24eed98b96207215be62588c57f0fd05cce066900ed4ba0152
Size: 3394811
Filename: tailscale_v1.90.2_aarch64_cortex-a53.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537419
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3392274


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: aarch64_cortex-a72
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 094398c841c766d43f0d414e36efe2f7c478e29806adccb99e41c8e58bab42c2
Size: 3394807
Filename: tailscale_v1.90.2_aarch64_cortex-a72.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537419
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3392274


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: aarch64_cortex-a76
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 4b409fc48163e051e9a8f78292d608b8af0e72dd87f03000780e7232870ca3da
Size: 3394807
Filename: tailscale_v1.90.2_aarch64_cortex-a76.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537419
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3392274


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: aarch64_generic
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: e5acdad9ae72b8152e82a6713c044c15b0b13b25a29f3d5307310d991e28369a
Size: 3394807
Filename: tailscale_v1.90.2_aarch64_generic.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537419
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3392274


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: i386_pentium-mmx
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 3ea1a55a0ea155cf70ac97cf401441a2d3b1de3017b5ab65085ff9865b7dee97
Size: 3611475
Filename: tailscale_v1.90.2_i386_pentium-mmx.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537419
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3609034


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: i386_pentium4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: aca082e33ec875adba92d1c4119fd07a48ecb561f4a2ed47f4d7fba430772269
Size: 3611475
Filename: tailscale_v1.90.2_i386_pentium4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537419
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3609034


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips_24kc
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 91fcee6f8a4f8b3204d25942ac2d5488c9f3b1bf50e0bd170d46c6e2defd99de
Size: 3295347
Filename: tailscale_v1.90.2_mips_24kc.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3293478


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips_4kec
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: e1b896a0a089d73d05e90f2df96e12e71b1101bf9f860f39a53f58400e9a13dc
Size: 3295349
Filename: tailscale_v1.90.2_mips_4kec.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3293478


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips_mips32
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 65d0d729937bcf2d5a3e6c087eb5ec58f0bab9dfdba8676421ea8df39e737488
Size: 3295352
Filename: tailscale_v1.90.2_mips_mips32.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3293478


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips64_mips64r2
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 73e05c35022718f9e06861f4df2810c249e90d14f9216da6ae1e7e97013f1300
Size: 4875483
Filename: tailscale_v1.90.2_mips64_mips64r2_normal.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537408
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 14942402


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips64_octeonplus
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: c3682c2323bb4945b61a56c78906136416ec38c19454e5c9d13185851836e85c
Size: 4875486
Filename: tailscale_v1.90.2_mips64_octeonplus_normal.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537408
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 14942402


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips64el_mips64r2
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: c915ba9874807f50ddc979495ebceea362ac4c8be26678d23b49eeb85aeae925
Size: 4775486
Filename: tailscale_v1.90.2_mips64el_mips64r2_normal.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537409
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 14942402


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mipsel_24kc
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: efeca6d03165d6e274604728242f17917626be9bff8e25f21b14b87a4807b30a
Size: 3358323
Filename: tailscale_v1.90.2_mipsel_24kc.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3356442


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mipsel_24kc_24kf
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: c64eae7daec9dbd39b7a87d8b68987b7a2798e506269e177280618bec04eb9fe
Size: 3358325
Filename: tailscale_v1.90.2_mipsel_24kc_24kf.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3356442


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mipsel_74kc
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 122943877051259bf61510bfb45ac42ee76412617ed287694f408032c2d1f36b
Size: 3358329
Filename: tailscale_v1.90.2_mipsel_74kc.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3356442


Package: tailscale
Version: 1.90.2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mipsel_mips32
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: db91d45de2ba54379371e0fee192217fbf4dc318d0949dade7ed9a765bcc6a40
Size: 3358324
Filename: tailscale_v1.90.2_mipsel_mips32.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1761537415
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 3356442


